<!DOCTYPE html>
<html lang="en-US">
	<head>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
		<link href="styles/style.css" rel="stylesheet" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>My test page</title>
	</head>
	<body>
		<!-- <h1>原神</h1> -->
		<img src="images/yuanshen.png" alt="yuanshen" />
		<h2>我要启动</h2>
		<img src="images/noell.jpg" alt="My test image" />
		<p>和蒙德城大多数普通年轻人一样，诺艾尔梦想着成为一名光荣的西风骑士。</p>

		<ul>
			<li>尽管还没有获得骑士资格，她仍以女仆的身份在骑士团里工作，努力学习着骑士的言行礼仪。</li>
			<li>她始终相信，只要坚持努力，总有一天能穿上那副象征荣耀的甲胄。</li>
		</ul>
		<img src="images/hertalks.png" alt="noaier's talks" />
		<p>
			working together to keep the Internet alive and accessible, so people worldwide can be
			informed contributors and creators of the Web. We believe this act of human collaboration
			across an open platform is essential to individual growth and our collective future.
		</p>
		<p>
			Read the
			<a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a>
			to learn even more about the values and principles that guide the pursuit of our mission.
		</p>
		<button>切换用户</button>
		<script src="scripts/main.js" defer></script>
	</body>
</html>
